server {
    index index.html;
    listen 8000;
    server_name localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html/;

    try_files $uri /index.html;

    location /api {
        resolver 127.0.0.11;
        if ($request_uri ~* "/api/(.*)") {
            proxy_pass  http://pool:8080/apietc/$1;
        }
    }
}